./openmp-cpu.out 30
Vector size: 1073741824

"sumArraysOnHost"
Elapsed time: 1.055 sec, 1.017898 GFLOPS

"sumArraysOnHostOMP" with 16 threads
Elapsed time: 0.351 sec, 3.063079 GFLOPS

Arrays match.

./openmp-gpu.out 30
Vector size: 1073741824

"sumArraysOnGPUOMP"
Elapsed time: 0.074 sec, 14.512039 GFLOPS

Arrays match.

./cuda.out 30
Device 0: NVIDIA GeForce RTX 3090
Vector size: 1073741824

"sumArraysOnGPU" with <<<grid 1048576, block 1024>>>
Elapsed time: 0.015 sec, 70.656961 GFLOPS

Arrays match.

./openacc-gcc.out 30
Vector size: 1073741824

"sumArraysOnACC"
Elapsed time: 0.018 sec, 61.021112 GFLOPS

Arrays match.

./openacc-pgi.out 30
Vector size: 1073741824

"sumArraysOnACC"
Elapsed time: 0.015 sec, 69.448551 GFLOPS

Arrays match.

