./openmp-cpu.out 
Matrix size: 1024 x 1024

"CBLAS"
Elapsed time: 0.471 sec, 0.0046 TFLOPS

"mulMatrixOnHost"
Elapsed time: 0.136 sec, 0.0158 TFLOPS

Arrays match.

"mulMatrixOnHostOMP" with 32 threads
Elapsed time: 0.135 sec, 0.0159 TFLOPS

Arrays match.

./openmp-gpu.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.098 sec, 0.0218 TFLOPS

Arrays match.

./cuda.out 
Device 0: NVIDIA GeForce RTX 3090
Matrix size: 1024 * 1024

"mulMatrixOnGPU" with <<<grid (32, 32), block (32, 32)>>>
Elapsed time: 0.001 sec, 2.3320 TFLOPS

Arrays match.

./openacc-gcc.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.002 sec, 1.1748 TFLOPS

Arrays match.

./openacc-pgi.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.001 sec, 1.6194 TFLOPS

Arrays match.

