./openmp-cpu.out 
Matrix size: 1024 x 1024

"CBLAS"
Elapsed time: 0.493 sec, 0.0044 TFLOPS

"mulMatrixOnHost"
Elapsed time: 3.463 sec, 0.0006 TFLOPS

Arrays match.

"mulMatrixOnHostOMP" with 32 threads
Elapsed time: 0.136 sec, 0.0158 TFLOPS

Arrays match.

./openmp-gpu.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.101 sec, 0.0213 TFLOPS

Arrays match.

./cuda.out 
Device 0: NVIDIA GeForce RTX 3090
Matrix size: 1024 * 1024

"mulMatrixOnGPU" with <<<grid (32, 32), block (32, 32)>>>
Elapsed time: 0.001 sec, 2.3295 TFLOPS

Arrays match.

./openacc-gcc.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.002 sec, 1.1972 TFLOPS

Arrays match.

./openacc-pgi.out 
Matrix size: 1024 x 1024

"mulMatrixOnACC"
Elapsed time: 0.001 sec, 1.6136 TFLOPS

Arrays match.

